<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prueba Practica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body  style="background-color: rgb(0, 191, 255);">
    <style>
        .right {
            position: absolute;
            right: 0px;
            width: 50%;
        }
    </style>
    
    <style>
        d {color:white; }
    </style>
    <style>
        f {color:black; }
    </style>
    <style>
        gf {color:gray}
    </style>
    <style>
        pf {font-size: 30px}
    </style>
    <p><img src="logo.png" width="155px" height="44px" style="padding-left: 33%;"></p>
<p class="right" style="font-size: 70px;" ><d>Easy Email<br>Newsletters</d></p>

    <p style="padding: 220px 0;" style="font-size: 10px;" class="right" >MailChimp helps you design email newsletters, share them on social<br>networks, integrate with services you already use, and track your<br>results. It's like your own personal publishing platform.<br></p>
<p class="right" style="padding: 300px 0;">
    <button style="background-color: Crimson;"><d style="padding: 50px" >Sing Up Free</d></button>
</p>
    <br>
<a href="" class="right" style="padding: 325px 0;"><f>Need convicing?</f></a>
<p><img src="imagen_mono.png" width="357px" height="330px" style="padding-left: 30%;" style="right: 0%;" style="width: 75%;"></p>

<p>
<table align="center" style="background-color: white;">
    <tr>
        <td><H2>What's New</H2></td>
    </tr>
    <tr>
<td><img src="Imagen1.png" width="170px" height="170px"></td>
<td><img src="Imagen2.png" width="170px" height="170px"></td>
<td><img src="Imagen3.png" width="170px" height="170px"></td>
<td><img src="Imagen4.png" width="170px" height="170px"></td>
    </tr>
<tr>
<td style="font-size: 15px;"><small>MailChimp Research:</small></td>
<td style="font-size: 15px;"><small>App Spootlight:</small></td>
<td style="font-size: 15px;"><small>App Spootlight:</small></td>
<td style="font-size: 15px;"><small>Integration Spotlight:</small></td>
</tr>
<tr>
<td style="font-size: 25px;">Email on Mobile <br>Devices</td>
<td style="font-size: 25px;">MailChimp Mobile</td>
<td style="font-size: 25px;">Chimpadeedoo</td>
<td style="font-size: 25px;">HootSuite</td>
</tr>
<tr>
<td style="font-size: 10px;"><gf>Learn all about how people read<br>email on their smartphones, and<br>how to optimize your content for the</gf></td>
<td style="font-size: 10px;"><gf>View reports, add new subscribers<br>and manage your lists with<br>MailChimp's iPhone and Android</gf></td>
<td style="font-size: 10px;"><gf>Chimpadeedoo collects email<br>addresses and stores thm localy<br>on your iPad, even when you're not<br>online</gf></td>
<td style="font-size: 10px;"><gf>Share and track your MailChimp<br>campaigns from within your<br>HootSuite account</gf></td>
</tr>
</table>
</p>
</body>

</html>