*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
body{
    margin: 0%;
}
body div{
    align-items: center;
}
header{
    
    background-color: #03262b;
}
.presentation{
    overflow-y: auto;
}
.presentation div p{
    width: 35%;
    color: #0e98a4;
}
.presentation div h1,h2 {
    
    color: white;
}
.presentation div img{
    width: 60%;
    float: right;
}
.title{
    display: inline-block;
}
nav div {
    float: right;
}
.menu-item{
    text-align: center;
    padding: 10px;
    color: #0e98a4;
}
.menu-item:first-of-type{
    background-color: #0fc2c7;
}
div div div div button{
    background-color: white;
    border-radius: 100px;
    border: 1px solid #e4e4e4;
}
.infos{
    align-items: center;
    margin-right: 5%;
    margin-left: 15%;
    align-self: center;
}
.info{
    display: inline-block;
    width: 25%;
    margin: 1%;
}
.info div p{
    color: gray;
}
.primerTitulo *{
    display: inline;
}
.segundoTitulo img{
    width: 100%;
}
.imageWShadow{
    box-shadow: 0px 1px 10px 1px;
}
.Photoshop, .presentation{
    align-items: center;
    margin-right: 20%;
    margin-left: 15%;
    align-self: center;
}
.Photoshop img{
    float: left;
}
.Photoshop button{
    float: right;
    height: 3em;
    width: 20%;
    background-color: #fefefe;
    border-color: #e1e1e1;
    border-style: solid;
}
footer{
    background-color: #03262b;
    text-align: center;
    height: 5em;
    margin: 0px;
    color: #0e98a4;
    
}
footer div{
    align-items: center;
    margin-right: 20%;
    margin-left: 15%;
    align-self: center;
    text-align: left;
    font-size: xx-small;
    
}
footer div a{
    padding: 5px;
    padding-bottom: 0px;
}
footer div:nth-child(2){
    text-align: right;
    padding-top: 0px;
}

