<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>

<body>
    <header>
        <div class="presentation">
            <div class="title">
                <nav>
                    <img src="img/titulo.png" class="titulo">
                    <div>
                        <a class="menu-item">Home</a>
                        <a class="menu-item">About</a>
                        <a class="menu-item">Portfolio</a>
                        <a class="menu-item">Services</a>
                        <a class="menu-item">Blog</a>
                        <a class="menu-item">Contact</a>
                    </div>
                </nav>
            </div>
            <div class="subtitulo">
                <img src="img/img1.png">
                <h1>HELLO!</h1>
                <h2>YOU ARE HERE</h2>
                <p>We can help you to build the value for your buisiness. Well it is not only about beautiful design but
                    also about greater functionality and flexibility. Let us help you with your buisiness</p>

            </div>
        </div>
    </header>

    <div>
        <div class="infos">
            <div class="info">
                <div class="primerTitulo">
                    <img src="img/clock.png">
                    <h1>Strict Deadlines</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, cumque minima? Non,
                        facere!
                        Minus doloremque quasi illum fuga quam perspiciatis, amet cupiditate animi suscipit
                        voluptate
                        blanditiis eligendi culpa eius placeat?</p>
                    <button>Read more...</button>
                </div>
            </div>
            <div class="info">
                <div class="primerTitulo">
                    <img src="img/table.png">
                    <h1>Best Pricing</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, cumque minima? Non,
                        facere!
                        Minus doloremque quasi illum fuga quam perspiciatis, amet cupiditate animi suscipit
                        voluptate
                        blanditiis eligendi culpa eius placeat?</p>
                    <button>Read more...</button>
                </div>
            </div>
            <div class="info">
                <div class="primerTitulo">
                    <img src="img/diagram.png">
                    <h1>High Quality</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, cumque minima? Non,
                        facere!
                        Minus doloremque quasi illum fuga quam perspiciatis, amet cupiditate animi suscipit
                        voluptate
                        blanditiis eligendi culpa eius placeat?</p>
                    <button>Read more...</button>
                </div>
            </div>
        </div>
        <div class="infos">
            <div class="info">
                <div class="segundoTitulo">
                    <img src="img/img4.png" class="imageWShadow">
                    <h1>Recent Work 1</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, cumque minima? Non,
                        facere!
                        Minus doloremque quasi illum fuga quam perspiciatis, amet cupiditate animi suscipit
                        voluptate
                        blanditiis eligendi culpa eius placeat?</p>
                    <button>Read more...</button>
                </div>
            </div>
            <div class="info">
                <div class="segundoTitulo">
                    <img src="img/img3.png" class="imageWShadow">
                    <h1>Recent Work 2</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, cumque minima? Non,
                        facere!
                        Minus doloremque quasi illum fuga quam perspiciatis, amet cupiditate animi suscipit
                        voluptate
                        blanditiis eligendi culpa eius placeat?</p>
                    <button>Read more...</button>
                </div>
            </div>
            <div class="info">
                <div class="segundoTitulo">
                    <img src="img/img2.png" class="imageWShadow">
                    <h1>Recent Work 3</h1>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, cumque minima? Non,
                        facere!
                        Minus doloremque quasi illum fuga quam perspiciatis, amet cupiditate animi suscipit
                        voluptate
                        blanditiis eligendi culpa eius placeat?</p>
                    <button>Read more...</button>
                </div>
            </div>
        </div>
    </div>
    <div class="Photoshop">
        <img src="img/photoshop.png">
        <button>More Tweets</button>
        <p>Photoshop Tutorials: Enter to Win a Photoshop Action Pack Worth $89.95 <br><a
                href="">https://bit.ly/jlQt4T</a> #Photoshop</p>

    </div>
    </div>
    <footer>
        <div>
            <a>Home</a>
            <a>About</a>
            <a>Portfolio</a>
            <a>Service</a>
            <a>Blog</a>
            <a>Contact</a>
        </div>
        <div>copyright© 2010 CorporateInc. All rights reserved</div>
    </footer>

</body>

</html>